# MovieDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/themoviedb/: Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/demo/themoviedb/base/: BaseActivity.kt
app/src/main/java/com/demo/themoviedb/comman/: BackButtonListener.kt  RouterProvider.kt
app/src/main/java/com/demo/themoviedb/data/: Converter.kt  MoviesDatabase.kt
app/src/main/java/com/demo/themoviedb/data/dao/: MovieDao.kt
app/src/main/java/com/demo/themoviedb/data/model/: MovieType.kt
app/src/main/java/com/demo/themoviedb/entity/: MoviesResponse.kt
app/src/main/java/com/demo/themoviedb/interactor/: PopularIntegrator.kt  TopRatedIntegrator.kt  UpcomingIntegrator.kt
app/src/main/java/com/demo/themoviedb/presenter/: DetailPresenter.kt  MainPresenter.kt  PopularPresenter.kt  SplashPresenter.kt  TopRatedPresenter.kt  UpcomingPresenter.kt
app/src/main/java/com/demo/themoviedb/utils/: Coroutines.kt  MovieParser.kt  NetworkUtils.kt
app/src/main/java/com/demo/themoviedb/view/acitivty/: DetailActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/themoviedb/view/adapters/: MoviesAdapter.kt
app/src/main/java/com/demo/themoviedb/view/contract/: DetailContract.kt  MainContract.kt  PopularContract.kt  SplashContract.kt  TopRatedContract.kt  UpcomingContract.kt
app/src/main/java/com/demo/themoviedb/view/fragments/: PopularFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/res/drawable/: ic_popular.xml  ic_splash.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  empty_view.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_progress.xml  item_view_popular_movies.xml  loading_vertical.xml  view_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
